.slate {
  .block-quote {
    /* 原本的block-quote太浪费空间了,就改了margin */
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 10px;
    border-left: 2px solid hsl(0, 0%, 87%);
    color: hsl(0, 0%, 40%);
  }
  @media screen and (min-width: 640px) {
    .block-quote {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}
.selectedImage {
  box-shadow: 0 0 0 3px #b4d5ff;
}
.selectedImage,
.Image {
  max-width: 100%;
}
