@globalBackgroundColor: #f7f7f7;
.left-panel {
  display: none;
}
@media (min-width: 1024px) {
  .left-panel {
    display: block;
    .title {
      border-width: 0;
      width: 180px; //TODO:修改为一般情况下宽度与value的宽度相当,media比较窄的时候会隐藏部分内容,并设置min-width
      line-height: 1.75rem;
      font-weight: bold;
      font-size: 1.125rem;
    }
    .add-new-collection {
      border-width: 0 0 0 0;
      background-color: @globalBackgroundColor;
      cursor: pointer;
      color: #549fd7;
      &::before {
        color: #549fd7;
        content: " + ";
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
